* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-padding-top: 6rem;
}
body {
	font-family: 'Oswald', sans-serif;
	width: 100vw;
}

nav {
	display: flex;
	align-items: center;
	width: 100vw;
	font-size: 1.8rem;
	padding: 2rem;
	position: fixed;
	top: 0px;
	z-index: 3;
	background-color: #fff;
}

.nav-logo {
	font-size: 3rem;
	margin-left: 10rem;
}

.nav-logo span {
	color: red;
}

.nav-items {
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	margin-right: 10rem;
	gap: 6rem;
}

.nav-items a {
	text-decoration: none;
	transition: 0.3s;
	color: black;
}

.nav-items a:hover {
	color: red;
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100vh;
	display: block;
	z-index: 2;
	padding-top: 12rem;
	background-color: rgba(255, 255, 255, 0.89);
}
.mobile-nav a {
	display: block;
	text-align: center;
	margin-bottom: 1.6rem;
	padding: 1.2rem 1.6rem;
	text-decoration: none;
	color: black;
	font-size: 2.4rem;
}

.mobile-nav.active {
	left: 0;
	transition: 0.4s;
}

.mobile-nav a:hover {
	color: red;
}

.hamburger {
	position: relative;
	display: block;
	width: 3.5rem;
	margin-left: auto;
	cursor: pointer;
	appearance: none;
	background: none;
	outline: none;
	border: none;
	display: none;
}
.hamburger .bar,
.hamburger::after,
.hamburger::before {
	content: '';
	display: block;
	width: 100%;
	height: 0.5rem;
	background-color: black;
	margin: 0.6rem 0;
	transition: 0.4s;
}

.hamburger.active::before {
	transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.active::after {
	transform: rotate(45deg) translate(-9px, -8px);
}
.hamburger.active .bar {
	opacity: 0;
}

.hero {
	height: 100vh;
	width: 100vw;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
		url(../img/gym.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.hero-text {
	color: #fff;
	font-size: 3.2rem;
	font-weight: bold;
	position: relative;
	top: 30%;
	text-align: center;
}
.hero-btn {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	gap: 20rem;
}

.hero-about-btn,
.hero-price-btn {
	font-family: inherit;
	color: #fff;
	font-size: 2.4rem;
	padding: 2rem;
	background-color: transparent;
	border: 2px solid red;
	border-radius: 10px;
	text-decoration: none;
	transition: 0.5s;
}

.hero-btn a:hover {
	background-color: red;
	border: 2px solid white;
}

.about-us {
	display: flex;
	align-items: center;
	gap: 5rem;
	padding: 3rem;
	margin: 5rem 0 5rem 0;
	width: 100vw;
}
.about-us-img {
	height: 60rem;
	width: auto;
	margin-right: 16rem;
	border-radius: 30px;
}
.about-us-head {
	font-size: 3.2rem;
	font-weight: bold;
}
.about-us-text {
	font-size: 2rem;
	text-align: center;
	line-height: 1.8;
	margin-left: 10rem;
	border: 2px solid red;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.about-us-text span {
	color: red;
}

.dyscyplines-head {
	text-align: center;
	font-size: 3.2rem;
	font-weight: bold;
	padding: 3rem;
}

.dyscyplines-container {
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	padding: 5rem;
}

.dyscyplines-boxing,
.dyscyplines-bjj,
.dyscyplines-wrestling {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}

.dyscyplines-img {
	height: 32rem;
	width: 32rem;
	border-radius: 30px;
}

.dyscyplines-text {
	font-size: 1.8rem;
	padding: 2rem 10rem 2rem 10rem;
	text-align: center;
}

.dyscyplines-text span {
	color: red;
}
.dyscyplines-boxing:hover {
	transform: translate(0, -2rem);
}
.dyscyplines-bjj:hover {
	transform: translate(0, -2rem);
}
.dyscyplines-wrestling:hover {
	transform: translate(0, -2rem);
}

.schedule {
	margin: 5rem 0 5rem 0;
}
.schedule-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}
.schedule-day {
	border: 2px solid red;
}
.schedule-head p {
	text-align: center;
	font-size: 3.2rem;
	font-weight: bold;
	padding: 2rem;
	line-height: 2;
}
.schedule-legend {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	margin-bottom: 2rem;
}
.schedule-legend p {
	font-size: 2rem;
}
.schedule-legend span {
	display: inline-block;
	background-color: red;
	color: #fff;
	line-height: 1.4;
	padding: 0.5rem;
}
.schedule-day-head {
	font-size: 2.4rem;
	text-align: center;
	line-height: 3;
}

.schedule-day-info {
	font-size: 1.8rem;
	list-style: none;
	text-align: start;
	line-height: 3;
	padding: 1.6rem;
}
.schedule-day-info p {
	display: inline-block;
	background-color: red;
	color: #fff;
	line-height: 1.4;
	padding: 0.5rem;
}
.schedule-day-info li {
	display: flex;
	justify-content: space-between;
	gap: 4rem;
}

.prices {
	margin: 5rem 0 5rem 0;
}
.prices-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20rem;
}
.prices-head {
	text-align: center;
	font-size: 3.2rem;
	font-weight: bold;
	padding: 3rem;
	line-height: 2;
	margin-bottom: 4rem;
}

.prices-begginer,
.prices-advanced,
.prices-pro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid red;
	width: 15%;
	border-radius: 30px;
	transition: 0.3s;
}
.prices-type-head {
	font-size: 2.4rem;
	text-align: center;
	padding: 1.6rem 1.6rem 0 1.6rem;
	line-height: 3;
}
.prices-type-head p {
	font-weight: bold;
}
.prices-type-head span {
	font-size: 4rem;
}
.prices-type-info {
	font-size: 1.8rem;
	list-style: none;
	text-align: center;
	line-height: 3;
	padding: 1.6rem;
}

.order {
	font-family: inherit;
	background-color: transparent;
	padding: 1rem 2rem;
	border: 2px solid red;
	border-radius: 30px;
	margin-bottom: 2rem;
	cursor: pointer;
	transition: all 0.5s;
}

.order:hover {
	background-color: red;
	color: #fff;
}

.order-pro {
	font-family: inherit;
	background-color: transparent;
	color: #fff;
	padding: 1rem 2rem;
	border: 2px solid #fff;
	border-radius: 30px;
	margin-bottom: 2rem;
	cursor: pointer;
	transition: all 0.5s;
}

.order-pro:hover {
	background-color: #fff;
	color: red;
	border: none;
}
.prices-pro {
	background-color: red;
	color: #fff;
}

.pro p {
	background-color: red;
	padding: 0 0.5rem;
	color: #fff;
	border-radius: 30px;
}

.prices-begginer:hover {
	transform: scale(1.1);
}
.prices-advanced:hover {
	transform: scale(1.1);
}
.prices-pro:hover {
	transform: scale(1.1);
}

.contact {
	margin: 5rem 0 5rem 0;
}

.contact-head {
	text-align: center;
	font-size: 3.2rem;
	font-weight: bold;
	padding: 3rem;
	line-height: 2;
}

.contact-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70rem;
	position: relative;
	margin: 0 auto;
	gap: 4rem;
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info input {
	border: 2px solid red;
	border-radius: 30px;
	padding: 0.8rem;
	font-family: inherit;
}

#contact-text {
	padding: 4rem;
	text-align: center;
}

.contact-basic {
	font-size: 2rem;
	line-height: 2;
	align-self: start;
}
.contact-btn {
	font-size: 1.2rem;
	font-family: inherit;
	background-color: transparent;
	padding: 0.8rem;
	border: 2px solid red;
	border-radius: 30px;
	width: 10rem;
	transition: 0.5s;
}

.contact-btn:hover {
	cursor: pointer;
	background-color: red;
	color: #fff;
}
